server {

    listen       80 default_server;

    server_name     theranodocker.buzz www.theranodocker.buzz;
    return 301 https://$server_name$request_uri;
}

server {

    listen              443 ssl;
    server_name         theranodocker.buzz www.theranodocker.buzz;
    
    ssl_certificate /etc/nginx/ssl/domain.cert.pem;
    ssl_certificate_key /etc/nginx/ssl/private.key.pem;
    ssl_trusted_certificate /etc/nginx/ssl/intermediate.cert.pem;

    location / {
            proxy_pass   http://app:8888;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host              $host;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port  $server_port;
        }
}