server {
    listen       80;
    server_name     theranodocker.buzz;
	return 301 https://$server_name$request_uri;

}

server {
    listen              443 ssl;
    
    ssl on;
    ssl_certificate /etc/ssl/certs/bundle.crt;
    ssl_certificate_key /etc/ssl/private/private.key;

    server_name         theranodocker.buzz;
    location / {
            proxy_pass   http://app:8888;
        }

}
