<html>
     <style>
        button{
            background-color: #04AA6D; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 25px;
                margin: 8px 8px 8px 8px;
                width: 150px;
                cursor: pointer; 
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title> GDRP </title>            
    </head>

    <body ></br></br></br></br></br>
             <div class="header">
                <h1 class="word">Work with your info</h1>
             </div></br></br></br>
             <h2 style="width: 70%;">The GDPR is an EU regulation on data protection and privacy.
                It aims to give citizens control over their personal data and simplify the regulatory framework for international businesses.
                The GDPR protects personal data, i.e. any information relating to an identified or identifiable person.</h2>
                <br><h2 style="color: red;">By clicking the accept button, you grant us access to process your personal information</h2>
            <div style="display: flex;">
             <form action="/move_accept/" method="post">
                <button name="forwardBtn" 
                >Accept</button>
            </form>
             <form action="/move_notaccept/" method="post">
                <button name="forwardBtn" type="submit" style="
                background-color: #c50515;">Deny</button>
            </form>
        </div>
          </div>
        </div>
    </body>
</html>