<html>
    <style>
      button{
          background-color: #04AA6D; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 25px;
              margin: 8px 8px 8px 8px;
              width: 200px;
              height: 100px;
              cursor: pointer; 
      }
      body{
          font-family: Arial, Helvetica, sans-serif;
      }
      input{
              border: none;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 25px;
              margin: 8px 8px 8px 8px;
              width: 30%;
              cursor: pointer; 
              border: solid;
              border-color: black;
      }
  </style>
    <head>
        <meta charset="UTF-8">
        <title> main </title>            
    </head>

    <body></br></br></br></br></br>
             <div class="header">
                <h1 class="word">Write any text you want and it will be registrated</h1>
             </div></br></br></br>
            <h2 class="word">
                <form action="{{ url_for('main_page') }}" method="post">
                  <h3 class="msg">{{ msg }}</h3>

                  <h3 class="msg">{{ value }}</h3>
                    <input id="text" name="text" type="text" placeholder="Enter Your text" class="textbox" style="height: 50px;"/></br></br>
                    <input type="submit" class="btn" value="Send text" style="background-color: rgb(37, 5, 112);color: #fffefe;"></br>
                </form>
            </h2>
            <div style="display: flex;">
       <form action="/pre_messaging/" method="post">
            <button name="forwardBtn" type="submit" style="background-color: rgb(10, 114, 15);color: #fffefe;">Messaging with other</button>
        </form>
            <form action="/move_delete/" method="post">
              <button name="forwardBtn" type="submit" style="background-color: red;color: #fffefe;">Delete your data</button>
          </form>
          </div>
          </div>
        </div>
    </body>
</html>