<html>
    <style>
        button{
            background-color: #04AA6D; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 25px;
                margin: 8px 8px 8px 8px;
                width: 30%;
                height: 100px;
                cursor: pointer; 
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
                border: none;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 25px;
                margin: 8px 8px 8px 8px;
                width: 30%;
                cursor: pointer; 
                border: solid;
                border-color: black;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title> Messaging </title>            
    </head>

    <body></br></br></br></br></br>
             <div class="header">
                <h1 class="word">You can write messages</h1>
             </div></br></br></br>

             <div style="display: flex;">
                <h2 class="word">Your login: </h2>
                <h2 class="msg"> {{ your_login }}</h2>
            </div>
            <div style="display: flex;">
                <h2 class="word">Recieved messages: </h2>
                <h2 class="msg"> {{ recieved_messages }}</h2>
            </div>
            <div style="display: flex;">
                <h2 class="word">Sended messages: </h2>
                <h2 class="msg"> {{ sended_messages }}</h2>
            </div>

                <form action="/pre_messaging/delete_message/" method="post">
                    <button name="forwardBtn" type="submit" style="background-color: rgb(88, 4, 4);color: #fffefe;">Delete message</button>
                </form>
                <form action="{{ url_for('messaging') }}" method="post">
                  <h2 class="msg">{{ msg }}</h2>
                    <input id="text" name="reciever" type="text" placeholder="Enter Reciever" class="textbox" style="margin: 0px 0px 0px 8px ;" /><br>
                    <input id="text" name="message" type="text" placeholder="Enter Message" class="textbox" style="margin: 0px 0px 0px 8px ;"/><br>
                    <input type="submit" class="btn" value="Send text" style="background-color: rgb(37, 5, 112);color: #fffefe;"></br>
                </form>
                <a href="{{ url_for('main_page') }}">
                    <button>Return to main page</button>
                  </a>
            </h2>
          </div>
        </div>
    </body>
</html>